export default [
  { name: 'AFHI11', dividendYield: 1, price: 100, type: 'Recebíveis' },
  { name: 'AFCR11', dividendYield: 0.99, price: 99.5, type: 'Compra e venda' },
  { name: 'AFOF11', dividendYield: 0.98, price: 99, type: 'Fundos de fundos' },
  { name: 'MTOF11', dividendYield: 0.97, price: 98.5, type: 'Compra e venda' },
  { name: 'ALZR11', dividendYield: 0.96, price: 98, type: 'Compra e venda' },
  { name: 'AIEC11', dividendYield: 0.95, price: 97.5, type: 'Fundos de fundos' },
  { name: 'BCRI11', dividendYield: 0.94, price: 97, type: 'Recebíveis' },
  { name: 'BNFS11', dividendYield: 0.93, price: 96.5, type: 'Recebíveis' },
  { name: 'BZEL11', dividendYield: 0.92, price: 96, type: 'Tijolo' },
  { name: 'BBFI11', dividendYield: 0.91, price: 95.5, type: 'Recebíveis' },
  { name: 'BBFO11', dividendYield: 0.9, price: 95, type: 'Compra e venda' },
  { name: 'BBPO11', dividendYield: 0.89, price: 94.5, type: 'Compra e venda' },
  { name: 'BBIM11', dividendYield: 0.88, price: 94, type: 'Desenvolvimento' },
  { name: 'BBRC11', dividendYield: 0.87, price: 93.5, type: 'Compra e venda' },
  { name: 'RDPD11', dividendYield: 0.86, price: 93, type: 'Recebíveis' },
  { name: 'RNDP11', dividendYield: 0.85, price: 92.5, type: 'Tijolo' },
  { name: 'BLCP11', dividendYield: 0.84, price: 92, type: 'Recebíveis' },
  { name: 'BLMC11', dividendYield: 0.83, price: 91.5, type: 'Compra e venda' },
  { name: 'BLMG11', dividendYield: 0.82, price: 91, type: 'Desenvolvimento' },
  { name: 'BLMO11', dividendYield: 0.81, price: 90.5, type: 'Tijolo' },
  { name: 'BLMR11', dividendYield: 0.8, price: 90, type: 'Compra e venda' },
  { name: 'BROL11', dividendYield: 0.79, price: 89.5, type: 'Recebíveis' },
  { name: 'BCIA11', dividendYield: 0.78, price: 89, type: 'Compra e venda' },
  { name: 'BREV11', dividendYield: 0.77, price: 88.5, type: 'Fundos de fundos' },
  { name: 'BZLI11', dividendYield: 0.76, price: 88, type: 'Recebíveis' },
  { name: 'CARE11', dividendYield: 0.75, price: 87.5, type: 'Recebíveis' },
  { name: 'BRCO11', dividendYield: 0.74, price: 87, type: 'Desenvolvimento' },
  { name: 'BICE11', dividendYield: 0.73, price: 86.5, type: 'Tijolo' },
  { name: 'BRIM11', dividendYield: 0.72, price: 86, type: 'Compra e venda' },
  { name: 'BRIP11', dividendYield: 0.71, price: 85.5, type: 'Fundos de fundos' },
  { name: 'BTLG11', dividendYield: 0.7, price: 85, type: 'Desenvolvimento' },
  { name: 'BTWR11', dividendYield: 0.69, price: 84.5, type: 'Compra e venda' },
  { name: 'BTSG11', dividendYield: 0.68, price: 84, type: 'Recebíveis' },
  { name: 'BTSI11', dividendYield: 0.67, price: 83.5, type: 'Fundos de fundos' },
  { name: 'CRFF11', dividendYield: 0.66, price: 83, type: 'Tijolo' },
  { name: 'CXRI11', dividendYield: 0.65, price: 82.5, type: 'Desenvolvimento' },
  { name: 'CCRF11', dividendYield: 0.64, price: 82, type: 'Desenvolvimento' },
  { name: 'CPFF11', dividendYield: 0.63, price: 81.5, type: 'Recebíveis' },
  { name: 'CPTS11', dividendYield: 0.62, price: 81, type: 'Recebíveis' },
  { name: 'CBOP11', dividendYield: 0.61, price: 80.5, type: 'Tijolo' },
  { name: 'CFHI11', dividendYield: 0.6, price: 80, type: 'Tijolo' },
  { name: 'CJCT11', dividendYield: 0.59, price: 79.5, type: 'Tijolo' },
  { name: 'CORM11', dividendYield: 0.58, price: 79, type: 'Fundos de fundos' },
  { name: 'HGFF11', dividendYield: 0.57, price: 78.5, type: 'Desenvolvimento' },
  { name: 'HGLG11', dividendYield: 0.56, price: 78, type: 'Tijolo' },
  { name: 'HGPO11', dividendYield: 0.55, price: 77.5, type: 'Tijolo' },
  { name: 'HGRE11', dividendYield: 0.54, price: 77, type: 'Tijolo' },
  { name: 'HGCR11', dividendYield: 0.53, price: 76.5, type: 'Recebíveis' },
  { name: 'HGRU11', dividendYield: 0.52, price: 76, type: 'Compra e venda' },
  { name: 'CVPR11', dividendYield: 0.51, price: 75.5, type: 'Tijolo' },
  { name: 'CYCR11', dividendYield: 0.5, price: 75, type: 'Compra e venda' },
  { name: 'DLMT11', dividendYield: 0.49, price: 74.5, type: 'Recebíveis' },
  { name: 'DEVA11', dividendYield: 0.48, price: 74, type: 'Fundos de fundos' },
  { name: 'DAMT11', dividendYield: 0.47, price: 73.5, type: 'Desenvolvimento' },
  { name: 'DOVL11', dividendYield: 0.46, price: 73, type: 'Fundos de fundos' },
  { name: 'EGYR11', dividendYield: 0.45, price: 72.5, type: 'Fundos de fundos' },
  { name: 'ERCR11', dividendYield: 0.44, price: 72, type: 'Compra e venda' },
  { name: 'ERPA11', dividendYield: 0.43, price: 71.5, type: 'Compra e venda' },
  { name: 'KEVE11', dividendYield: 0.42, price: 71, type: 'Fundos de fundos' },
  { name: 'KINP11', dividendYield: 0.41, price: 70.5, type: 'Tijolo' },
  { name: 'FLCR11', dividendYield: 0.4, price: 70, type: 'Tijolo' },
  { name: 'VRTA11', dividendYield: 0.39, price: 69.5, type: 'Tijolo' },
  { name: 'BMII11', dividendYield: 0.38, price: 69, type: 'Tijolo' }
]
